# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     160                                 # Input  frame width
SourceHeight    90                                  # Input  frame height
FrameRateIn     25                                  # Input  frame rate [Hz]
FrameRateOut    25                                  # Output frame rate [Hz]
InputFile       ../../raw/talking_head-layer0.yuv   # Input  file
ReconFile       ./tmp/talking_head-layer0.yuv       # Reconstructed file
SymbolMode      0                                   # 0=CAVLC, 1=CABAC

#============================== CODING ==============================
FRExt           0                                   # FREXT mode (0:off, 1:on)
MaxDeltaQP      0                                   # Max. absolute delta QP
QP              20.0                                # Quantization parameters

#============================== CONTROL ==============================
MeQP0           32.00                               # QP for motion estimation / mode decision (stage 0)
MeQP1           32.00                               # QP for motion estimation / mode decision (stage 1)
MeQP2           32.00                               # QP for motion estimation / mode decision (stage 2)
MeQP3           32.00                               # QP for motion estimation / mode decision (stage 3)
MeQP4           32.00                               # QP for motion estimation / mode decision (stage 4)
MeQP5           32.00                               # QP for motion estimation / mode decision (stage 5)


IDRPeriod       16
