# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
OutputFile              sport.264               # Bitstream file
FrameRate               25                      # Maximum frame rate [Hz]
MaxDelay                1200.0                  # Maximum structural delay [ms]
FramesToBeEncoded       9000                    # Number of frames (at input frame rate)

CgsSnrRefinement        1                       # (0:SNR layers as CGS, 1:SNR layers as MGS)
EncodeKeyPictures       1                       # key pictures at temp. level 0 [0:FGS only, 1:FGS&MGS, 2:always(useless)]
MGSControl              2                       # (0:ME+MC using current layer, 1:ME using EL ref. pics, 2:ME+MC using EL ref. pics)
MGSKeyPicMotRef         1                       # motion refinement for MGS key pics (0:off, 1:on)

#============================== MCTF ==============================
GOPSize                 16                      # GOP Size (at maximum frame rate)
IntraPeriod             16                      # Intra Period
NumberReferenceFrames   2                       # Number of reference pictures
BaseLayerMode           2                       # Base layer mode (0:AVC w large DPB, 1:AVC compatible, 2:AVC w subseq SEI)

#============================== MOTION SEARCH ==============================
SearchMode              4                       # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3                       # Search function full pel (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV)
SearchFuncSubPel        2                       # Search function sub pel  (0:SAD, 1:SSE, 2:HADAMARD)
SearchRange             16                      # Search range (Full Pel)
BiPredIter              2                       # Max iterations for bi-pred search
IterSearchRange         2                       # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0                       # Loop filter idc (0: on, 1: off, 2: on except for slice boundaries)
LoopFilterAlphaC0Offset 0                       # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0                       # BetaOffset (-6..+6): valid range

InterLayerLoopFilterDisable       0             # filter idc for inter-layer deblocking
InterLayerLoopFilterAlphaC0Offset 0             # AlphaOffset for inter-layer deblocking
InterLayerLoopFilterBetaOffset    0             # BetaOffset for inter-layer deblocking


#============================== LAYER DEFINITION ==============================
NumLayers               4                       # Number of layers
LayerCfg                layer0.cfg              # Layer 0 configuration file
LayerCfg                layer1.cfg              # Layer 1 configuration file
LayerCfg                layer2.cfg              # Layer 2 configuration file
LayerCfg                layer3.cfg              # Layer 3 configuration file



PreAndSuffixUnitEnable  1                       # Add prefix and suffix unit (0: off, 1: on) shall always be on in SVC contexts (i.e. when there are FGS/CGS/spatial enhancement layers)
MMCOBaseEnable          1                       # MMCO for base representation (0: off, 1: on)
TLNestingFlag           0                       # Sets the temporal level nesting flag (0: off, 1: on)
TL0DepRepIdxSeiEnable   0                       # Sends dependency representation index sei (0: off, 1: on)

#=============================== HRD =====================================
EnableNalHRD            0
EnableVclHRD            0
