/MVC.cfg/1.5/Tue Feb  9 20:42:48 2010//
/encoder.cfg/1.42/Sat Nov 28 11:02:53 2009//
/fixedQpEncoder.cfg/1.7/Fri Jun 19 19:59:58 2009//
/layer0.cfg/1.35/Tue Feb  9 20:42:48 2010//
/layer1.cfg/1.32/Tue Feb  9 20:42:48 2010//
/layer2.cfg/1.21/Tue Feb  9 20:42:48 2010//
/layer3.cfg/1.13/Tue Feb  9 20:42:48 2010//
/layer4.cfg/1.9/Tue Feb  9 20:42:48 2010//
/layer5.cfg/1.10/Tue Feb  9 20:42:48 2010//
/runAndCheckMVC.bat/1.1/Sat Nov 28 11:03:32 2009//
/runAndCheckSVC.bat/1.1/Sat Nov 28 11:03:32 2009//
D
